<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="div" class="box"></div>
</body>

</html>
<script src="./jquery.js"></script>
<script>
    let left = 0;
    $('#div').mousemove (function(e) {
        left += 1
        $('#div').stop().animate({left:`${left}px`})
    })

    

</script>